apply plugin: 'com.android.library'

buildscript
{
    repositories
    {
        mavenCentral()
    }
    dependencies
    {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    publishNonDefault true

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            buildConfigField "Boolean", "ENABLE_CALABASH", "true"
        }
        release {
            buildConfigField "Boolean", "ENABLE_CALABASH", "false"
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.nineoldandroids:library:2.4.0'
}
