def buildVersionName = file('./version_name').getText()
def buildVersionCode = file('./version_code').getText().toInteger()

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.library'

buildscript
{
    repositories
    {
        mavenCentral()
    }
    dependencies
    {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.10.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    publishNonDefault true

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode buildVersionCode
        versionName buildVersionName
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.nineoldandroids:library:2.4.0'
}
