<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/control_layout"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/control_hint"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="13dp"
        android:background="@drawable/inspector_bkg"
        android:src="@drawable/scalpel"
        tools:ignore="ContentDescription"/>

</FrameLayout>