<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackAllMask"
    android:accessibilityFlags="flagReportViewIds"
    android:notificationTimeout="100"
    android:canRetrieveWindowContent="true"
    tools:ignore="UnusedAttribute"/>

    <!--android:canRequestFilterKeyEvents="true"-->
    <!--android:canRequestTouchExplorationMode="true"-->